# Connexion PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Pour voir les requêtes dans la console
spring.jpa.show-sql=true

app.secret-key=Yv8P3mBqzC9dTfWxZr7K1uNsA5HgLxQe
app.expiration-time=900000

